<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="top.pitaya.dao.OrderMapper">
    <!-- parameterType 可以简写，因为在application.yml 配置过了，但是下面的type不可以 -->
    <insert id="createOrder" parameterType="top.pitaya.entity.OrderEntity" useGeneratedKeys="false" keyProperty="id">
        insert into order_info
          (id,
           order_no,
           payment_type,
           actual_payment,
           date_start,
           date_end,
           date_create,
           date_payment,
           memo,
           status)
        values
          (#{id},
           #{orderNo},
           #{paymentType},
           #{actualPayment},
           #{dateStart},
           #{dateEnd},
           #{dateCreate},
           #{datePayment},
           #{memo},
           #{status}
           );
    </insert>
    <!--
    id:数据库字段
    property:java中的字段
    jdbcType:数据库的类型
    javaType:java类型
    -->
    <resultMap id="BaseResultMap" type="top.pitaya.entity.OrderEntity">
        <id column="id" property="id" jdbcType="VARCHAR"/>
        <id column="order_no" property="orderNo" jdbcType="VARCHAR"/>
        <id column="payment_type" property="paymentType" jdbcType="VARCHAR"/>
        <id column="actual_payment" property="actualPayment" jdbcType="DECIMAL" javaType="java.math.BigDecimal"/>
        <id column="date_start" property="dateStart" jdbcType="TIMESTAMP" javaType="java.util.Date"/>
        <id column="date_end" property="dateEnd" jdbcType="TIMESTAMP" javaType="java.util.Date"/>
        <id column="date_create" property="dateCreate" jdbcType="TIMESTAMP" javaType="java.util.Date"/>
        <id column="date_payment" property="datePayment" jdbcType="TIMESTAMP" javaType="java.util.Date"/>
        <id column="memo" property="memo" jdbcType="VARCHAR"/>
        <id column="status" property="status" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="getOrderInfo" parameterType="String" resultMap="BaseResultMap">
        select * from order_info where id = #{id};
    </select>

    <select id="getTotalPageAndSize" parameterType="java.util.HashMap" resultType="top.pitaya.entity.Page">
        SELECT
            count(1) AS totalSize,
            CASE
        WHEN (count(1) MOD #{pageSize}) = 0 THEN
            (count(1) DIV #{pageSize})
        ELSE
            (count(1) DIV #{pageSize} + 1)
        END AS totalPage
        FROM order_info oi,
             user_order_ref ur,
             car_order_ref cr
        WHERE oi.id = ur.id_order
          AND cr.id_order = oi.id
        <if test="fuzzy != null and fuzzy != '' ">
            AND oi.order_no like concat('%',#{fuzzy},'%')
        </if>
        <if test="idUser != null and idUser != '' ">
            AND ur.id_user = #{idUser}
            AND oi.status != '09'
        </if>
    </select>

    <select id="getOrderByPage" parameterType="java.util.HashMap" resultType="top.pitaya.entity.OrderEntity">
        SELECT oi.id,
               oi.order_no "orderNo",
               oi.payment_type "paymentType",
               oi.actual_payment "actualPayment",
               oi.date_start "dateStart",
               oi.date_end "dateEnd",
               oi.date_create "dateCreate",
               oi.date_payment "datePayment",
               oi.memo,
               oi.status,
               ur.id_user "idUser",
               cr.id_car "idCar",
	    CASE oi.payment_type
          WHEN '00' THEN '支付宝'
          WHEN '01' THEN '微信'
          WHEN '02' THEN '银行卡'
        END AS "paymentTypeName",
        CASE oi.status
          WHEN '01' THEN '已提交'
          WHEN '02' THEN '已支付'
          WHEN '03' THEN '已完成'
          WHEN '04' THEN '已取消'
          WHEN '05' THEN '已评价'
        END AS "statusName"
        FROM order_info oi,
             user_order_ref ur,
             car_order_ref cr
        WHERE oi.id = ur.id_order
          AND cr.id_order = oi.id
        <if test="fuzzy != null and fuzzy != '' ">
            AND oi.order_no like concat('%',#{fuzzy},'%')
        </if>
        <if test="idUser != null and idUser != '' ">
            AND ur.id_user = #{idUser}
            AND oi.status != '09'
        </if>
        LIMIT #{currentSize},#{pageSize};
    </select>

    <update id="updateOrder" parameterType="top.pitaya.entity.OrderEntity">
        update order_info
        <set>
            <if test="orderNo != null">
                order_no = #{orderNo},
            </if>
            <if test="paymentType != null">
                payment_type = #{paymentType},
            </if>
            <if test="actualPayment != null">
                actual_payment = #{actualPayment},
            </if>
            <if test="dateStart != null">
                date_start = #{dateStart},
            </if>
            <if test="dateEnd != null">
                date_end = #{dateEnd},
            </if>
            <if test="dateCreate != null">
                date_create = #{dateCreate},
            </if>
            <if test="datePayment != null">
                date_payment = #{datePayment},
            </if>
            <if test="memo != null">
                memo = #{memo},
            </if>
            <if test="status != null">
                status = #{status}
            </if>
        </set>
        where id = #{id};
    </update>

    <delete id="deleteOrder" parameterType="java.lang.String">
        delete from order_info t where t.id = #{id}
    </delete>

    <insert id="createUserOrderRef" parameterType="top.pitaya.entity.UserOrderRefEntity">
        insert into user_order_ref
          (id,
           id_user,
           id_order)
        values
          (#{id},
           #{idUser},
           #{idOrder}
           );
    </insert>

    <insert id="createCarOrderRef" parameterType="top.pitaya.entity.CarOrderRefEntity">
        insert into car_order_ref
          (id,
           id_car,
           id_order)
        values
          (#{id},
           #{idCar},
           #{idOrder}
           );
    </insert>
    <!--  个人中心下，用户删除我的订单，实则将订单作废，假删除  -->
    <update id="updateOrderStatus" parameterType="java.util.HashMap">
        update order_info oi set oi.status = #{status} where oi.id = #{id};
    </update>

</mapper>


