<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="top.pitaya.dao.UserMapper">
    <!-- parameterType 可以简写，因为在application.yml 配置过了，但是下面的type不可以 -->
    <insert id="createUser" parameterType="top.pitaya.entity.UserEntity" useGeneratedKeys="false" keyProperty="id">
        insert into user_info
          (id,
           username,
           name,
           tel,
           email,
           address,
           id_no,
           sex,
           birthday,
           status)
        values
          (#{id},
           #{username},
           #{name},
           #{tel},
           #{email},
           #{address},
           #{idNo},
           #{sex},
           #{birthday},
           #{status}
          );
    </insert>

    <resultMap id="BaseResultMap" type="top.pitaya.entity.UserEntity">
        <id column="id" property="id" jdbcType="VARCHAR"/>
        <id column="username" property="username" jdbcType="VARCHAR"/>
        <id column="password" property="password" jdbcType="VARCHAR"/>
        <id column="name" property="name" jdbcType="VARCHAR"/>
        <id column="tel" property="tel" jdbcType="VARCHAR"/>
        <id column="email" property="email" jdbcType="VARCHAR"/>
        <id column="address" property="address" jdbcType="VARCHAR"/>
        <id column="id_no" property="idNo" jdbcType="VARCHAR"/>
        <id column="sex" property="sex" jdbcType="VARCHAR"/>
        <id column="birthday" property="birthday" jdbcType="TIMESTAMP" javaType="java.sql.Date"/>
        <id column="status" property="status" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="getUserById" parameterType="java.lang.String" resultType="top.pitaya.entity.UserEntity">
        select ui.id,
               ui.username,
               ui.password,
               ui.name,
               ui.tel,
               ui.email,
               ui.address,
               ui.id_no,
               ui.sex,
               ui.birthday,
               ui.status,
        CASE ui.status
          WHEN '00' THEN '无效'
          WHEN '01' THEN '有效'
        END AS "statusName"
          from user_info ui
         where ui.id = #{id};
    </select>

    <select id="getTotalPageAndSize" parameterType="java.util.HashMap" resultType="top.pitaya.entity.Page">
        SELECT
            count(1) AS totalSize,
            CASE
        WHEN (count(1) MOD #{pageSize}) = 0 THEN
            (count(1) DIV #{pageSize})
        ELSE
            (count(1) DIV #{pageSize} + 1)
        END AS totalPage
        FROM user_info ui,
             role_user_ref ru,
             role_info ri
        where ui.id = ru.id_user
          and ru.id_role = ri.id
        <if test="fuzzy != null">
            and ui.username like concat('%',#{fuzzy},'%')
        </if>;
    </select>

    <select id="getUserByPage" parameterType="java.util.HashMap" resultType="top.pitaya.entity.UserEntity">
        select ui.id,
               ui.username,
               ui.password,
               ui.name,
               ui.tel,
               ui.email,
               ui.address,
               ui.id_no,
               ui.sex,
               ui.birthday,
               ui.status,
               ri.id "role",
               ri.memo "roleName",
        CASE ui.status
          WHEN '00' THEN '无效'
          WHEN '01' THEN '有效'
        END AS "statusName"
          from user_info ui,
               role_user_ref ru,
               role_info ri
         where ui.id = ru.id_user
           and ru.id_role = ri.id
           <if test="fuzzy != null">
             and ui.username like concat('%',#{fuzzy},'%')
           </if>
         LIMIT #{currentSize}, #{pageSize};
    </select>

    <update id="updateUser" parameterType="top.pitaya.entity.UserEntity">
        update user_info
            <set>
                <if test="username != null">
                    username = #{username},
                </if>
                <if test="password != null">
                    password = #{password},
                </if>
                <if test="name != null">
                    name = #{name},
                </if>
                <if test="tel != null">
                    tel = #{tel},
                </if>
                <if test="email != null">
                    email = #{email},
                </if>
                <if test="address != null">
                    address = #{address},
                </if>
                <if test="idNo != null">
                    id_no = #{idNo},
                </if>
                <if test="sex != null">
                    sex = #{sex},
                </if>
                <if test="birthday != null">
                    birthday = #{birthday},
                </if>
                <if test="status != null">
                    status = #{status},
                </if>
            </set>
         where id = #{id};
    </update>

    <delete id="deleteUser" parameterType="java.lang.String">
        delete from user_info t where t.id = #{id}
    </delete>

    <insert id="createRoleUserRef" parameterType="java.util.HashMap" useGeneratedKeys="false" keyProperty="refId">
        insert into role_user_ref
          (id,
           id_role,
           id_user)
        values
          (#{refId},
           #{roleId},
           #{userId}
          );
    </insert>

    <update id="updateRoleUserRef" parameterType="top.pitaya.entity.UserEntity">
        update role_user_ref
        <set>
            <if test="role != null">
                id_role = #{role}
            </if>
        </set>
        where id_user = #{id};
    </update>

    <update id="updatePerPassword" parameterType="java.util.HashMap">
        update user_info ui set ui.password = #{newPwd} where ui.id = #{id}
    </update>

    <select id="checkPassword" parameterType="java.util.HashMap" resultType="java.lang.Integer">
        select count(1) from user_info ui where ui.id = #{id} and ui.password = #{oldPwd}
    </select>
</mapper>


